VITE_SUPABASE_PROJECT_ID="tfojpbotldoripsbryxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmb2pwYm90bGRvcmlwc2JyeXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjA2MDQsImV4cCI6MjA3NjYzNjYwNH0.gtDHYayDFvUqns2Ta2R05kzlZLRXznOJEeY-BgsdoSk"
VITE_SUPABASE_URL="https://tfojpbotldoripsbryxu.supabase.co"
